<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(235, 106, 66);
        }
        h1{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
            font-style: italic;
        }
        .card{
            height: 150px;
            width: 250px;
            border-radius: 15px;
            background-color: rgb(84, 197, 84);
            margin: 0px auto;
            margin-top: 50px;
            padding: 30px;
            text-align: center;
            border: 5px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        .first{
            width: 80%;
            height: 30px;
            margin-top: 30px; 
            padding-top: 10px;
            margin: 0px auto;
            border-radius: 10px;
            background-color: white;
            border: 3px solid black;
        }
        .btn{
            height: 45px;
            width: 80%;
            margin: 0px auto;
            margin-top: 40px;
            border-radius: 10px;
            background-color: rgb(235, 106, 66);
            border: 3px solid black;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Random Password Generator</h1>
    <div class="card">
        <div class="first" id = "passvalue"></div>
        <button class="btn" onclick="password_generator()"> Generate Password </button>
    </div>

    <script src="app.js"></script>
</body>
</html>